{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ButterJ1/v2#readme",
  "bugs": {
    "url": "https://github.com/ButterJ1/v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ButterJ1/v2.git"
  },
  "license": "MIT",
  "author": "ButterJ1",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "jest"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "hardhat": "^2.26.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@1inch/limit-order-sdk": "^5.0.4-rc.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "axios": "^1.11.0",
    "ethers": "^6.15.0"
  }
}
